<html>
<body>
	<h3>Login</h3>
	<br>
	<table>
		<tr>
			<td>Username:</td>
			<td><input name="uname"/></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input name="passwd"/></td>
		</tr>
		<tr>
			<td></td>
			<td><button id="loginBtn" name="Foo">Enter</button></td>
		</tr>
	</table>
</body>
<script type="text/javascript">
	var button = document.getElementById('loginBtn');
	print(button.name);
	button.innerHTML = "test";
	var inputs = document.getElementsByTagName('button');
	inputs[0].innerHTML = 'TESTE 2';
	print(inputs[0].name);
</script>
</html>
